# springdemo

./: pom.xml
spring-annotation/: pom.xml
spring-annotation/src/main/java/com/haan/springdemo/annotation/: Cat.java  Dog.java  MyApplication.java
spring-annotation/src/main/java/com/haan/springdemo/annotation/beanleftcycle/: Cat.java  Dog.java  MyApplication.java
spring-annotation/src/main/java/com/haan/springdemo/annotation/propertiesassigning/: MyApplication.java  Person.java
spring-annotation/src/main/java/com/haan/springdemo/xmldemo/: Book.java  MyApplication.java  Order.java  User.java  User3.java
spring-annotation/src/main/java/com/haan/springdemo/xmldemo/lifecycle/: Book.java  LifeCycleTest.java  MyBeanPostProcessor.java
spring-annotation/src/main/resources/: spring.xml
spring-annotation/src/main/resources/xmldemo/: lifecycle.xml
spring-jdbc-demo/: pom.xml
spring-jdbc-demo/src/main/java/spring/jdbc/demo/: MyApplication.java  User.java  UserDao.java  UserDaoImpl.java
spring-jdbc-demo/src/main/resources/: application.xml  db.properties
spring-transation-demo/: pom.xml
spring-transation-demo/src/main/java/spring/transaction/demo/: MyApplication.java
spring-transation-demo/src/main/java/spring/transaction/demo/programmatic/: AccountDao.java  AccountDaoImpl.java
spring-transation-demo/src/main/resources/: application.xml
src/: bean.xml
src/com/haan/: HelloWord.java  MyMain.java
src/com/haan/beanlifecycle/: LiftCycleTest.java
src/com/haan/di/: AddressInfo.java  Person.java  Student.java  Student2.java
src/com/haan/test/: ITest.java  Test1.java  Test2.java
src/com/haan/test01/: AnimalService.java  Cat.java  Dog.java  IAnimal.java  Pig.java
